Got it 👍 clean, repeatable, zero-oops restart flow.
Run these exact commands from your EC2 shell.

🧹 1️⃣ CLEAN ALL __pycache__, .pyc, temp files (SAFE)
cd /home/ec2-user/shoonya_platform

Remove Python cache everywhere
find . -type d -name "__pycache__" -exec rm -rf {} +
find . -type f -name "*.pyc" -delete
find . -type f -name "*.pyo" -delete

(Optional but recommended) remove editor / OS junk
find . -type f \( -name "*.log" -o -name "*.tmp" -o -name ".DS_Store" \) -delete

🔄 2️⃣ STOP SERVICE (if running via screen / tmux / systemd)
If running manually
pkill -f shoonya_platform || true

If using screen
screen -ls
screen -X -S <screen_name> quit

If using systemd
sudo systemctl stop shoonya_platform

📦 3️⃣ FULL BACKUP ZIP (EXCLUDING venv, __pycache__)
cd /home/ec2-user

zip -r shoonya_platform_backup_$(date +%Y%m%d_%H%M).zip shoonya_platform \
    -x "shoonya_platform/venv/*" \
    -x "shoonya_platform/**/__pycache__/*" \
    -x "shoonya_platform/**/*.pyc" \
    -x "shoonya_platform/**/*.pyo"


cd /home/ec2-user

zip -r shoonya_platform_backup_$(date +%Y%m%d_%H%M).zip shoonya_platform \
    -x "shoonya_platform/venv/*" \
    -x "*/__pycache__/*" \
    -x "*.pyc" \
    -x "*.pyo"
    
📌 Result:

shoonya_platform_backup_YYYYMMDD_HHMM.zip


✅ Safe to upload
✅ Safe to restore
✅ No virtualenv
✅ No cache pollution