# ==========================================================================
# NOTE: This file is auto-generated by bootstrap.py with correct user/paths.
# If editing manually, replace <USER> and <PROJECT> with your actual values.
# ==========================================================================
[Unit]
Description=Trading Service
Documentation=https://github.com/GauravKomarewar/TRADING_TERMINAL
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/shoonya_platform

# Environment
Environment="PATH=/home/ubuntu/shoonya_platform/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="LOG_LEVEL=INFO"
Environment="PYTHONPATH=/home/ubuntu/shoonya_platform"

# Entrypoint
ExecStart=/home/ubuntu/shoonya_platform/venv/bin/python /home/ubuntu/shoonya_platform/main.py

# Restart policy
Restart=always
RestartSec=10
RestartForceExitStatus=1

# Resource limits
MemoryMax=2G
CPUQuota=80%

# Security
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=no
ProtectHome=no
ProtectKernelTunables=yes

# Graceful shutdown
TimeoutStopSec=30
KillSignal=SIGTERM
SendSIGKILL=yes

# Process limits
OOMScoreAdjust=-500
LimitNOFILE=65536
LimitNPROC=8192

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trading

[Install]
WantedBy=multi-user.target
